<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div id="logo">
        My shop
    </div>
    <ul id="mainMenu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>

<hr>
<h1>Контакты</h1>

<fieldset id="contactsWrap">
    <legend>Напишите нам</legend>
    <form action="feedback.php" method="post">
        <input type="text" name="username" placeholder="Введите ваше имя">
        <br>
        <input type="text" name="email" placeholder="Введите ваш электронный адрес">
        <br>
        <input type="text" name="subject" placeholder="Тема сообщения">
        <br>

        <label for="letter-body">Суть вашего письма:</label>
        <br>
        <textarea name="letter" id="letter-body"></textarea>
        <br>

        <input type="submit" value="Отправить">
    </form>
</fieldset>

<footer>
    &copy; "Все права защищены"
</footer>
</body>
</html>