﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="12.css">
    <link rel="stylesheet" href="packages/fontawesome-free-5.1.1-web/css/all.css">
    <link rel="stylesheet" href="packages/bootstrap-4.1.3-dist/css/bootstrap.css">

<body>
<header>
    <div class="social">
        <i class="fab fa-facebook-f"></i>&nbsp;
        <i class="fab fa-twitter"></i>&nbsp;
        <i class="fab fa-youtube-square"></i>&nbsp;
        <i class="fab fa-pinterest-p"></i>&nbsp;
        <i class="fab fa-instagram"></i>
    </div>

    <div class="headerInside">

        <div id="logo_name">
            <img id="logo" src="image/logo.png"></div>

        <div class="welcom">
            <div class="welcom_header">
                WELCOM TO FITFOOD
            </div>
            <div class="welcom_desc">
                <p>One of the key goals of our company is to show that proper nutrition is delicious.</p>
            </div>
        </div>

        <div class="event">
            <div class="topProd">
                Новая функция<br>
            </div>
            <div class="prod_promo">
                It is a balanced nutrition program that<br>
                is aimed at those who want to lose weight,<br>
                and also to maintain the achieved result.<br>

            </div>
            <a href="#" class="product-buyBtn">ЧИТАТЬ</a>
        </div>
    </div>
</header>
<div class="main">
    <div class="mainInside">
        <div class="mainInsideLeft">
            <ul class="main_menu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Surf Apparel</a></li>
                <li><a href="#">Windsurf</a></li>
                <li><a href="#">Kitesurf</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="promo_menu_header">
                <div class="promo_menu">
                    NEW MENU
                </div>
            </div>
        </div>


        <div class="mainInsideRight">
            <div class="top_new">
                НОВЫЕ РАСЧЁТЫ
            </div>
            <div class="wrap_prod">

                <div class="products">
                    <div class="products_new">new</div>
                    <img src="image/prod1.png" width="250" height="300">
                    <div class="products_name">
                        Afternoon snack
                    </div>
                    <div class="product_price">
                        &euro; 1000.00<br>
                        <span class="product_old_price">
              &euro; 1400.00
            </span>
                    </div>
                </div>

                <div class="products">
                    <div class="products_hot">hot</div>
                    <img src="image/prod2.png" width="250" height="300">
                    <div class="products_name">
                        Quadkumber
                    </div>
                    <div class="products_price">
                        &euro; 1000.00<br>
                        <span class="product_old_price">
              &euro; 1400.00
            </span>
                    </div>
                </div>
                <div class="products">
                    <div class="products_hot">hot</div>
                    <img src="image/prod2.png" width="250" height="300">
                    <div class="products_name">
                        Quadkumber
                    </div>
                    <div class="products_price">
                        &euro; 1000.00<br>
                        <span class="product_old_price">
              &euro; 1400.00
            </span>
                    </div>
                </div>


                    </div>

                <div class="top_new">
                    Top products
                </div>

                <div class="wrap_prod">

                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>

                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>

                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>

                </div>

                <div class="top_new">
                    Sale products
                </div>
                <div class=wrap_prod">
                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>
                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>
                    <div class="products">
                        <div class="products_hot">hot</div>
                        <img src="image/prod2.png" width="250" height="300">
                        <div class="products_name">
                            Quadkumber
                        </div>
                        <div class="products_price">
                            &euro; 1000.00<br>
                            <span class="product_old_price">
              &euro; 1400.00
            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brands">
                <img src="images/brands/Bic-surf_1.jpg" alt="bic surf">
                <img src="images/brands/CBC_1.jpg" alt="cbc">
                <img src="images/brands/Channel-Islands_2.jpg" alt="channel islands">
                <img src="images/brands/Cortez_1.jpg" alt="cortez">
                <img src="images/brands/Firewire_1.jpg" alt="firewire">
                <img src="images/brands/Haydenshapes_1.jpg" alt="haydenshapes">
                <img src="images/brands/Lost.jpg" alt="lost">
                <img src="images/brands/Nine-Plus_1.jpg" alt="nine plus">
            </div>

            <div class="instagram_feed">
                <div class="instagram_feed_head">
                    <i class="fa fa-instagram"></i> Instagram feed: <span>#surfhouse</span>
                </div>
                <div class="instagram_feed_images">
                    <img src="images/insta-feed/1.jpg" alt="insta1">
                    <img src="images/insta-feed/2.jpg" alt="insta2">
                    <img src="images/insta-feed/3.jpg" alt="insta3">
                    <img src="images/insta-feed/4.jpg" alt="insta4">
                    <img src="images/insta-feed/5.jpg" alt="insta5">
                    <img src="images/insta-feed/6.jpg" alt="insta6">
                </div>
            </div>

            <div class="big_socials">
                <a href="#" class="bs_facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="bs_twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="bs_pinterest">
                    <i class="fa fa-pinterest-p"></i>
                </a>
            </div>
    </div>
</div>
<footer>
    <div class="footer_container">
        <div class="footer_unit">
            <div class="footer_unit_head">
                Category
            </div>
            <div class="footer_unit_links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Eshop</a>
                <a href="#">Features</a>
                <a href="#">New collections</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="footer_unit">
            <div class="footer_unit_head">
                Our Account
            </div>
            <div class="footer_unit_links">
                <a href="#">Your Account</a>
                <a href="#">Personal information</a>
                <a href="#">Addresses</a>
                <a href="#">Discount</a>
                <a href="#">Orders history</a>
                <a href="#">Addresses</a>
                <a href="#">Search Terms</a>
            </div>
        </div>

        <div class="footer_unit">
            <div class="footer_unit_head">
                Our Support
            </div>
            <div class="footer_unit_links">
                <a href="#">Site Map</a>
                <a href="#">Search Terms</a>
                <a href="#">Advanced Search</a>
                <a href="#">Mobile</a>
                <a href="#">Contact Us</a>
                <a href="#">Mobile</a>
                <a href="#">Addresses</a>
            </div>
        </div>

        <div class="footer_unit footer_unit_newsletter_unit">
            <div class="footer_unit_head">
                Newsletter
            </div>
            <div class="footer_unit_newsletter_text">
                Join thousands of other people subscribe to our news
            </div>

            <input type="text" placeholder="INSERT EMAIL">
            <button>
                Submit
            </button>

            <div class="footer_newsletter_payments">
                <img src="images/payment-methods/american-express.jpg" alt="american express">
                <img src="images/payment-methods/master-card.jpg" alt="master card">
                <img src="images/payment-methods/maestro.jpg" alt="maestro">
                <img src="images/payment-methods/paypal.jpg" alt="paypal">
                <img src="images/payment-methods/discover.jpg" alt="discover">
                <img src="images/payment-methods/visa.jpg" alt="visa">
            </div>
        </div>

        <div class="footer_unit footer_about_us_unit">
            <div class="footer_unit_head">
                About Us
            </div>
            <div class="footer_about_us_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem.
            </div>
            <div class="footer_phone_label">
                Phone:
            </div>
            <div class="footer_phone">
                1-999-342-9876
            </div>
            <div class="footer_email_label">
                E-mail:
            </div>
            <div class="footer_email">
                info@surfhouse.com
            </div>
        </div>
    </div>
    <div class="copyrights_wrap">
        <div class="copyrights">
            &copy; 2014 SURFHOUSE. All rights reserved - Designed by theuncreativelab.com

            <div class="footer_socials">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-rss"></i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>