<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/purse.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Интернет-магазин</title>
</head>
<body>
<div class="header">
    <img id="logo" src="image/logo.png">
    Интернет-магазин РОБОТОТЕХНИКА
    <ul id="marker">
        <li><a class="menu1" href="index.html">Главная</a></li>
        <li><a class="menu1" href="catalog.html">Каталог</a></li>
        <li><a class="menu1" href="contacts.html">Контакты</a></li>
    </ul>
</div>
<hr>
<h1>Каталог</h1>
<img id="icon1" src="image/raspberry.jpg"/><br>
<p>Raspberry Pi — одноплатный компьютер размером с банковскую карту, изначально разработанный как бюджетная система для
    обучения информатике.</p><br>
<a class="cat-list" href="product1.html">Подробное описание Raspberry Pi 3 Model B</a><br>

<img id="icon2" src="image/arduino.jpeg"/><br>
<p>Arduino — открытая платформа, которая позволяет легко подключать различные устройства, быстро достигая
    результата.</p><br>
<a class="cat-list" href="product2.html">Подробное описание Arduino UNO R3</a><br>

<img id="icon3" src="image/intel.jpg"/><br>
<p>Intel Edison это ультра маленькая вычислительная платформа которая изменит ваш взгляд на встраиваемою
    электронику.</p><br>
<a class="cat-list" href="product3.html">Подробное описание Intel Edison Breakout Board Kit</a><br>
<div class="footer">
    <p>&copy;&nbsp;"Все права защищены"</p>
</div>
</body>
</html>