<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">

  <!--<link rel="stylesheet/less" type="text/css" href="styles/styles.less">
  <script src="packages/less/less.min.js" type="text/javascript"></script>-->
</head>
<body>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Forest Hotel</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Бронирование</a></li>
          <li><a href="#">Номера</a></li>
          <li><a href="#">Спа</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8">
        <div class="jumbotron">
          <h1>Welcome</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa id ipsum modi quos totam, voluptatibus.
            At debitis, dolores explicabo hic iusto perferendis praesentium quibusdam repellendus sit voluptates? Modi,
            provident!
          </p>
          <p><a class="btn btn-lg pull-right" href="#" role="button">Подробнее</a></p>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container-fluid benefitsWrap">
    <div class="row benefitsHead">
      Наши преимущества
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="benefitUnit">
          <div class="benefitIcon">
            <img src="images/index/benefits/piece-of-cake.svg">
          </div>
          <div class="benefitHead">
            Lorem ipsum.
          </div>
          <div class="benefitText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum earum natus suscipit? Adipisci, aperiam
            blanditiis fuga illo iusto nam perferendis perspiciatis provident quaerat, qui quis saepe sequi ut vel,
            voluptatum.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="benefitUnit">
          <div class="benefitIcon">
            <img src="images/index/benefits/fireplace.svg">
          </div>
          <div class="benefitHead">
            Lorem ipsum.
          </div>
          <div class="benefitText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, atque commodi cupiditate dolores
            eligendi eum eveniet exercitationem, fugit ipsam nam nobis odit, perferendis quam quasi quos soluta totam!
            Consectetur, tempore?
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="benefitUnit">
          <div class="benefitIcon">
            <img src="images/index/benefits/maple-leaf.svg">
          </div>
          <div class="benefitHead">
            Lorem ipsum.
          </div>
          <div class="benefitText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consectetur corporis distinctio dolor
            doloremque fugiat harum repellendus voluptatem. Architecto esse eum fugiat itaque libero nam, officia quo
            recusandae repudiandae voluptas!
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid servicesWrap">
    <div class="row servicesHead">
      Премиум обслуживание
    </div>
    <div class="row">
      <div class="col-lg-offset-2 col-lg-8">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/index/services/2.jpg" alt="...">
              <div class="carousel-caption">
                Lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="item">
              <img src="images/index/services/4.jpg" alt="...">
              <div class="carousel-caption">
                Lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="item">
              <img src="images/index/services/5.jpg" alt="...">
              <div class="carousel-caption">
                Lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="item">
              <img src="images/index/services/6.jpg" alt="...">
              <div class="carousel-caption">
                Lorem ipsum dolor sit amet.
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid reviewsWrap">
    <div class="row reviewsHead">
      Отзывы
    </div>

    <div class="row reviewsContent">
      <div class="col-lg-offset-1 col-lg-10">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/index/reviews/face1.jpg" alt="user 1">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet blanditiis illum ipsum possimus
            tempora, tenetur. Accusamus ad alias animi beatae commodi cupiditate deserunt dolor earum, enim eos et eum
            ex id iure molestiae necessitatibus nemo nesciunt nisi non nostrum numquam omnis pariatur praesentium
            provident quos sapiente suscipit tenetur ullam ut vero!
            <span class="hidden-xs">
              Autem necessitatibus provident tempora? Aperiam,
              delectus deserunt, dolore earum et eum fugiat harum in laborum magnam magni minus modi necessitatibus quis
              repellat? Accusamus accusantium ad aliquid aperiam cum cupiditate, dicta distinctio doloribus dolorum eos
              eum facilis hic inventore laboriosam laudantium maiores minima minus molestiae molestias non numquam officia
              pariatur porro possimus provident quam quidem recusandae rem soluta temporibus unde velit vero voluptas.
              Accusamus consectetur culpa, cupiditate distinctio doloribus, dolorum enim eos, error et facere fuga
              inventore ipsum minima modi nam perspiciatis quod ratione repudiandae sunt veritatis voluptatem
              voluptatibus!
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row reviewsContent">
      <div class="col-lg-offset-1 col-lg-10">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/index/reviews/face2.jpg" alt="user 2">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Lorem ipsum dolor sit amet, consectetur.</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet blanditiis illum ipsum possimus
            tempora, tenetur. Accusamus ad alias animi beatae commodi cupiditate deserunt dolor earum, enim eos et eum
            ex id iure molestiae necessitatibus nemo nesciunt nisi non nostrum numquam omnis pariatur praesentium
            provident quos sapiente suscipit tenetur ullam ut vero!
            <span class="hidden-xs">
              Autem necessitatibus provident tempora? Aperiam,
              delectus deserunt, dolore earum et eum fugiat harum in laborum magnam magni minus modi necessitatibus quis
              repellat? Accusamus accusantium ad aliquid aperiam cum cupiditate, dicta distinctio doloribus dolorum eos
              eum facilis hic inventore laboriosam laudantium maiores minima minus molestiae molestias non numquam officia
              pariatur porro possimus provident quam quidem recusandae rem soluta temporibus unde velit vero voluptas.
              Accusamus consectetur culpa, cupiditate distinctio doloribus, dolorum enim eos, error et facere fuga
              inventore ipsum minima modi nam perspiciatis quod ratione repudiandae sunt veritatis voluptatem
              voluptatibus!
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row reviewsContent">
      <div class="col-lg-offset-1 col-lg-10">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/index/reviews/face3.jpg" alt="user 3">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Lorem ipsum dolor sit.</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet blanditiis illum ipsum possimus
            tempora, tenetur. Accusamus ad alias animi beatae commodi cupiditate deserunt dolor earum, enim eos et eum
            ex id iure molestiae necessitatibus nemo nesciunt nisi non nostrum numquam omnis pariatur praesentium
            provident quos sapiente suscipit tenetur ullam ut vero!
            <span class="hidden-xs">
              Autem necessitatibus provident tempora? Aperiam,
              delectus deserunt, dolore earum et eum fugiat harum in laborum magnam magni minus modi necessitatibus quis
              repellat? Accusamus accusantium ad aliquid aperiam cum cupiditate, dicta distinctio doloribus dolorum eos
              eum facilis hic inventore laboriosam laudantium maiores minima minus molestiae molestias non numquam officia
              pariatur porro possimus provident quam quidem recusandae rem soluta temporibus unde velit vero voluptas.
              Accusamus consectetur culpa, cupiditate distinctio doloribus, dolorum enim eos, error et facere fuga
              inventore ipsum minima modi nam perspiciatis quod ratione repudiandae sunt veritatis voluptatem
              voluptatibus!
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="discountWrap">
    <div class="discountBack"></div>

    <div class="discountContent">
      <div class="discountHead">
        Скидка 25%
      </div>
      <div class="discountText">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores beatae ducimus error
        exercitationem facere fuga harum incidunt, itaque iusto magnam modi molestias non nostrum, obcaecati quasi sed
        velit!
      </div>
      <button>Бронировать</button>
    </div>

  </div>
</main>

<footer>
  <div class="container-fluid">
    <div class="row footerLinksWrap">
      <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-lg-2 col-md-2 col-sm-2 footerLinksUnit">
        <a href="#">Accusantium</a>
        <a href="#">Ipsum</a>
        <a href="#">Perspiciatis</a>
        <a href="#">Deserunt</a>
        <a href="#">Provident</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 footerLinksUnit">
        <a href="#">Modi</a>
        <a href="#">Nesciunt</a>
        <a href="#">Tempora</a>
        <a href="#">Blanditiis</a>
        <a href="#">Quod</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 footerLinksUnit">
        <a href="#">Aperiam</a>
        <a href="#">Necessitatibus</a>
        <a href="#">Alias</a>
        <a href="#">Soluta</a>
        <a href="#">Harum</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 footerAddressWrap">
        <address>
          <strong>Forest Hotel, Inc.</strong><br>
          1355 Market Street, Suite 900<br>
          San Francisco, CA 94103<br>
          <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>
      </div>
    </div>
  </div>

  <div class="copyrights">
    &copy; Copyrights Forest Hotel 2016. All rights reserved.
  </div>
</footer>

<script src="packages/jquery/jquery-1.12.4.min.js"></script>
<script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>