<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Surf Store</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
  <div class="header_container">
    <div class="welcome">
      <div class="welcome_head">
        welcome to<br>
        surfhouse
      </div>
      <div class="welcome_desc">
        The only online store you<br>
        will ever need for all your<br>
        windsurfing and kitesurfing<br>
        and SUP needs
      </div>
    </div>

    <div class="header_social">
      <a href="#" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#" target="_blank">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="#" target="_blank">
        <i class="fa fa-pinterest-p"></i>
      </a>
      <a href="#" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
    </div>

    <div class="header_promo">
      <div class="header_promo_main">
        JP Funride<br>
        2014
      </div>
      <div class="header_promo_desc">
        Super easy going freeride boards<br>
        based on the X-Cite Ride shape<br>
        concept with additional control and<br>
        super easy jibing.
      </div>
      <a href="#" class="header_promo_link">
        Buy now
      </a>
    </div>
  </div>
</header>

<main>
  <div class="main_container">
    <div class="left_main">
      <ul class="menu_main">
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Surf Apparel</a></li>
        <li><a href="#">Windsurf</a></li>
        <li><a href="#">Kitesurf</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="b_under_menu_wrap">
        <div class="b_under_menu">
          Now<br>
          is<br>
          Open!
        </div>
      </div>
    </div>

    <div class="right_main">
      <div class="header_products">
        New products
      </div>
      <div class="products_wrap">

        <div class="product_unit">
          <div class="product_unit_new">new</div>
          <img src="images/products/surf1.jpg" alt="surfboard1">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <div class="product_unit_hot">hot</div>
          <img src="images/products/surf2.jpg" alt="surfboard2">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/surf3.jpg" alt="surfboard3">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/surf4.jpg" alt="surfboard4">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">

            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/surf5.jpg" alt="surfboard5">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/surf6.jpg" alt="surfboard6">
          <div class="product_name">
            Quadkumber
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">

            </span>
          </div>
        </div>

      </div>

      <div class="header_products">
        Top products
      </div>

      <div class="products_wrap">

        <div class="product_unit">
          <img src="images/products/springsuit1.jpg" alt="Surfsuit1">
          <div class="product_name">
            Syncro Flatlock 2/2mm Short Sleeve Springsuit
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">

            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/springsuit2.jpg" alt="Surfsuit2">
          <div class="product_name">
            Syncro Flatlock 2/2mm Short Sleeve Springsuit
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/springsuit3.jpg" alt="Surfsuit3">
          <div class="product_name">
            Syncro Flatlock 2/2mm Short Sleeve Springsuit
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

      </div>

      <div class="header_products">
        Sale products
      </div>

      <div class="products_wrap">

        <div class="product_unit">
          <img src="images/products/rashguard.jpg" alt="rashguard">
          <div class="product_name">
            All Time Bonded Long Sleeve Rashguard
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/wetsuit.jpg" alt="wetsuit">
          <div class="product_name">
            Men's Cypher GBS 2mm Wetsuit Hood
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

        <div class="product_unit">
          <img src="images/products/gloves.jpg" alt="gloves">
          <div class="product_name">
            Neo Goo 2mm Wetsuit Gloves
          </div>
          <div class="product_price">
            &euro; 1000.00<br>
            <span class="product_old_price">
              &euro; 1400.00
            </span>
          </div>
        </div>

      </div>
    </div>

    <div class="brands">
      <img src="images/brands/Bic-surf_1.jpg" alt="bic surf">
      <img src="images/brands/CBC_1.jpg" alt="cbc">
      <img src="images/brands/Channel-Islands_2.jpg" alt="channel islands">
      <img src="images/brands/Cortez_1.jpg" alt="cortez">
      <img src="images/brands/Firewire_1.jpg" alt="firewire">
      <img src="images/brands/Haydenshapes_1.jpg" alt="haydenshapes">
      <img src="images/brands/Lost.jpg" alt="lost">
      <img src="images/brands/Nine-Plus_1.jpg" alt="nine plus">
    </div>

    <div class="instagram_feed">
      <div class="instagram_feed_head">
        <i class="fa fa-instagram"></i> Instagram feed: <span>#surfhouse</span>
      </div>
      <div class="instagram_feed_images">
        <img src="images/insta-feed/1.jpg" alt="insta1">
        <img src="images/insta-feed/2.jpg" alt="insta2">
        <img src="images/insta-feed/3.jpg" alt="insta3">
        <img src="images/insta-feed/4.jpg" alt="insta4">
        <img src="images/insta-feed/5.jpg" alt="insta5">
        <img src="images/insta-feed/6.jpg" alt="insta6">
      </div>
    </div>

    <div class="big_socials">
      <a href="#" class="bs_facebook">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#" class="bs_twitter">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#" class="bs_pinterest">
        <i class="fa fa-pinterest-p"></i>
      </a>
    </div>
  </div>
</main>

<footer>
  <div class="footer_container">
    <div class="footer_unit">
      <div class="footer_unit_head">
        Category
      </div>
      <div class="footer_unit_links">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Eshop</a>
        <a href="#">Features</a>
        <a href="#">New collections</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="footer_unit">
      <div class="footer_unit_head">
        Our Account
      </div>
      <div class="footer_unit_links">
        <a href="#">Your Account</a>
        <a href="#">Personal information</a>
        <a href="#">Addresses</a>
        <a href="#">Discount</a>
        <a href="#">Orders history</a>
        <a href="#">Addresses</a>
        <a href="#">Search Terms</a>
      </div>
    </div>

    <div class="footer_unit">
      <div class="footer_unit_head">
        Our Support
      </div>
      <div class="footer_unit_links">
        <a href="#">Site Map</a>
        <a href="#">Search Terms</a>
        <a href="#">Advanced Search</a>
        <a href="#">Mobile</a>
        <a href="#">Contact Us</a>
        <a href="#">Mobile</a>
        <a href="#">Addresses</a>
      </div>
    </div>

    <div class="footer_unit footer_unit_newsletter_unit">
      <div class="footer_unit_head">
        Newsletter
      </div>
      <div class="footer_unit_newsletter_text">
        Join thousands of other people subscribe to our news
      </div>

      <input type="text" placeholder="INSERT EMAIL">
      <button>
        Submit
      </button>

      <div class="footer_newsletter_payments">
        <img src="images/payment-methods/american-express.jpg" alt="american express">
        <img src="images/payment-methods/master-card.jpg" alt="master card">
        <img src="images/payment-methods/maestro.jpg" alt="maestro">
        <img src="images/payment-methods/paypal.jpg" alt="paypal">
        <img src="images/payment-methods/discover.jpg" alt="discover">
        <img src="images/payment-methods/visa.jpg" alt="visa">
      </div>
    </div>

    <div class="footer_unit footer_about_us_unit">
      <div class="footer_unit_head">
        About Us
      </div>
      <div class="footer_about_us_text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem.
      </div>
      <div class="footer_phone_label">
        Phone:
      </div>
      <div class="footer_phone">
        1-999-342-9876
      </div>
      <div class="footer_email_label">
        E-mail:
      </div>
      <div class="footer_email">
        info@surfhouse.com
      </div>
    </div>
  </div>
  <div class="copyrights_wrap">
    <div class="copyrights">
      &copy; 2014 SURFHOUSE. All rights reserved - Designed by theuncreativelab.com

      <div class="footer_socials">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest-p"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-rss"></i>
      </div>
    </div>
  </div>
</footer>

</body>

</html>